{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://trungdam192004:TTt192004@cluster0.uuk9aki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "CoreServiceDB"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "CoreService",
    "Audience": "AllServices"
  }
}
